#
#   UYOK.binaries_to_include
#
#       vi:filetype=conf:
#
#   A list of binaries to be copied in for the auto-install client 
#   initrd template from the build-host.
#
#   - All binaries will be found according to where they live in $PATH
#   - If a binary isn't found, a warning will be shown, but you will be
#     allowed to continue.  For example, this means you don't have to 
#     install binaries for filesystems you do not use.
#

#
# For development
#
less
head
vim

#
# Required for operation
#
[           required
bc          required
blockdev    required
bzip2       required
cat         required
chmod       required
chroot      required
cp          required
cut         required
df          required
dmesg       required
egrep       required
expr        required
grep        required
gzip        required
ifconfig    required
insmod      required
ip          required
kexec       required
kill        required
killall     required
logger      required    #syslogd     # if we have logger, do we need this? Consider switching to rsyslog or just logger? -BEF-
ls          required
lsmod       required
mkdir       required
mkswap      required
modprobe    required
mount       required
nc          required
nslookup    required
parted      required
ping        required
poweroff    required
ps          required
reboot      required
rm          required
route       required # Need to change "route" to "ip route". -BEF-
rsync       required
sed         required
sleep       required
ssh         required
ssh-keygen  required
sshd        required
swapon      required
tar         required
tr          required
true        required
umount      required
wget        required


#
# Optional -- Required for multicast operation
#
# http://udpcast.linux.lu/
udp-receiver


#
# Optional -- Required for bittorrent operation
#
torrentinfo-console


# ext2, ext3, ext4
mke2fs
tune2fs


# XFS
mkfs.xfs

  
# FAT and friends
mkdosfs

  
# REISERFS
mkreiserfs
reiserfstune
  

# BTRFS (not yet supported)

