#
#   UYOK.modules_to_exclude
#
#   This is a list of modules to exclude from the UYOK created initrd.img.
#   These exclusions can be overridden -- see the command you use to create
#   your UYOK initrd.img for details (Ie: si_prepareclient).
#   
#   Exlusions:
#   - must be listed one entry per line
#   - must be specified with a relative path name 
#       - SystemImager will append these paths to 
#         /lib/modules/`uname -r`/ to form a full path
#   - may be individual files 
#       - don't forget to include file name extensions
#   - may be entire directories
#       - ending such directories with "/*"
#
#
#   SystemImager standard exclusions go here:
#
build/*
source/*
kernel/sound/*
kernel/drivers/video/*
kernel/drivers/parport/*
kernel/net/ipv4/netfilter/*
kernel/net/ipv6/netfilter/*
kernel/drivers/char/lp.*
kernel/drivers/char/ppdev.*
kernel/drivers/input/joystick/*
kernel/drivers/media/*

#
#   Locally customized exclusions go here:
#




#   vi:filetype=conf:
