#
#   UYOK.binaries_to_include
#
#       vi:filetype=conf:
#
#   A list of binaries to be copied in for the auto-install client 
#   initrd template from the build-host.
#
#   - All binaries will be found according to where they live in $PATH
#   - If a binary isn't found, a warning will be shown, but you will be
#     allowed to continue.  For example, this means you don't have to 
#     install binaries for filesystems you do not use.
#

# E2FSPROGS   
mke2fs
mkfs.ext2
mkfs.ext3
mkfs.ext4
mklost+found
resize2fs
tune2fs
e2fsck

#  # XFSPROGS
#  mkfs.xfs
#  
#  # DOSFSTOOLS
#  dosfsck
#  dosfslabel
#  mkdosfs
#  
#  # BTRFSUTILS
#  btrfs
#  btrfsck
#  btrfstune
#  fsck.btrfs
#  mkfs.btrfs
#  
#  #CX_FREEZE
#  
#  #BITTORRENT
#  
#  #UDPCAST = udp-receiver
#  
#  #HFSUTILS = fsck.hfs hattrib hcd hcopy hdel hdir hformat hfs hfsck hls
#  hmkdir
#  hmount
#  hpwd
#  hrename
#  hrmdir
#  humount
#  hvol
#  
#  # REISERFS
#  mkreiserfs
#  reiserfstune
#  
#  # COREUTILS
#  cut
#  date
#  echo
#  env
#  sort
#  test
#  false
#  true
#  [
#  expr
#  head
#  install
#  tail
#  tee
#  tr
#  uniq
#  wc
#  
#  # OTHERUTILS
#  bc
#  gzip
#  bzip2
#  rsync
#  parted
#  loadkeys
#  clear
#  reset
#  stty
#  tty
#  kexec
#  ipcalc
#  
#  # SYSTEMDUTILS
#  systemd-cat
#  
#  # OPTUTILS
#  depmod
#  strace
#  
#  #
#  # BUSYBOX -- If busybox exists on the system, it's version of the
#  # binaries will automatically be preferred over the non-busybox version
#  # of the binaries below. -BEF-
#  #
#  #setserial
#  #   not called directly from the code -- not needed?
#  iostat
#  sed
#  rev
#  hostname
#  egrep
#  #conspy
#  #   not called directly from the code -- not needed?
#  vi
#  kill
#  dnsdomainname
#  busybox
#  more
#  mpstat
#  ping
#  dmesg
#  fgrep
#  umount
#  base64
#  ash
#  sh
#  grep
#  ps
#  mount
#  tar
#  init
#  mkswap
#  rmmod
#  #syslogd     # if we have logger, do we need this? Consider switching to rsyslog or just logger? -BEF-
#  blockdev
#  swapon
#  pivot_root
#  halt
#  lsmod
#  fdisk
#  modinfo
#  ifconfig
#  insmod
#  reboot
#  poweroff
#  modprobe
#  route
#  swapoff
#  killall
#  nc
#  eject
#  uptime
#  whois
#  pmap
#  fgconsole
#  xz
#  unxz
#  wget
#  lsof
#  groups
#  xzcat
#  flock
#  logger
#  nslookup
#  time
#  awk
#  find
#  less
#  pstree
#  pwdx
#  which
#  
#  
#  # Not needed -- using udev now. -BEF-
#  #makedevs  
#  
#  # Not called directly from the code -- not needed?
#  #nanddump
#  #nandwrite
#  #ubiattach
#  #ubidetach
#  #ubimkvol
#  #ubiupdatevol
#  #ubirsvol
#  #ubirmvol
#  #powertop
#  #nbd-client    
#  #sha3sum
#  #bootchartd
#  #smemcap
#  
#  #
#  # Note to self:  Tools to consider? -BEF-
#  #
#  #pxe-kexec
